<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <EditText
        android:id="@+id/editTextNameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textColorHint="#999999"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextSurnameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Surname"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textColorHint="#999999"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextUsernameSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textColorHint="#999999"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextEmailSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textColorHint="#999999"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextPasswordSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textColorHint="#999999"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextConfirmPasswordSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:background="@drawable/edittext_bg"
        android:padding="12dp"
        android:textColorHint="#999999"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="@drawable/button_bg" />

</LinearLayout>
