<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Barra de búsqueda -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Buscar amigos..."
        android:iconifiedByDefault="false"
        android:padding="8dp" />

    <!-- Recycler View para mostrar los resultados de la búsqueda -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

</LinearLayout>
