<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_bg"
        android:hint="Título"
        android:padding="12dp"
        android:textColorHint="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg"
        android:hint="Descripción"
        android:padding="12dp"
        android:textColorHint="#999999"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle" />

    <TextView
        android:id="@+id/textViewAsunto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=" Asunto"
        android:textSize="18dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewUsersToAddPg"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewUsersToAddPg"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription" />

    <Spinner
        android:id="@+id/spinnerGroupType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/textViewAsunto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewAmigos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=" Participantes"
        android:textSize="18dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewUsersToAddPg"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewUsersToAddPg"
        app:layout_constraintTop_toBottomOf="@+id/spinnerGroupType" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsersToAddPg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewAmigos"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreatePaymentGroup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/buttonCreatePaymentGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Crear Grupo de Pago"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewUsersToAddPg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
